<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: whitesmoke
        }
        
        h1 {
            color: black;
            padding: 20px;
            text-align: center;
        }
        
        p {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 12pt;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            opacity: .6;
            font: 90%/1.3 arial, sans-serif;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        div.main {
            background-color: rgb(4, 121, 14);
            padding: 6em;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        div.taco {
            height: 100%;
            display: none;
        }
    </style>
    <title>Home </title>

</head>

<body>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="BeerRepo.html">Beer Repository</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <h1>

        <div>
            <div>
                <div>
                    <g>
                        <img src="Photos/terrible Bunny.png" alt="Logo" id="HopsyLogo">
                    </g>
                </div>
                <h3 class="campaign-title title">Hopsy: A better way to beer!</h3>
            </div>
        </div>
    </h1>
    <div class="main">
        <h1 style="color: aliceblue" style="opacity:1"> The best Beer app this side of Saggitarius A</h1>
        <p id="IntroMsg">
            From IPAs to Porters, Ales to Lagers we know our beer. come on in and find what beers you can bringh to the table
            <br>
        </p>
        <button type="button" id="MoreDetails"> See Full Details </button>

        <div class="taco" id="taco">
            <h3 name="4229" id="4229" class="graf graf--h3 graf-after--p">Getting the&nbsp;Basics</h3>
            <p name="ada6" id="ada6" class="graf graf--p graf-after--h3">If we’re talking about a beverage with literal millennia of history, the answer’s bound to get a little complicated.</p>
            <p>Fortunately for beer lovers and beer newbies everywhere, the basic formula for beer has remained the same for centuries: beer is the fermented, alcoholic product of the careful combination of water, malt, hops, and yeast. That’s it. Okay,
                so hops weren’t always included in the mix, but we’ll get to that later. Where the modern beer industry is concerned, whatever six pack you pick up from your local refrigerated case, the malt-hops-yeast trifecta will be the secret of its
                glory. Of course, this being the modern beer industry, there’s also a chance someone got a little inspired and brewed apricots into it, or maybe the beer was “hopped” for an extra-long period of time—resulting in a more assertively bitter
                flavor. But the basic backbone of your beer, from Coors to craft, remains deliciously the same.</p>
            <p>And that’s because you don’t mess with the simplicity of a good recipe. Looking a little more closely, we learn that beer, like leavened bread, is the product of starch-based yeast fermentation. Grains, most often super-starchy barley, are
                allowed to partially germinate and are then combined with water, creating a kind of cereal mash into which brewers unleash a small, single-celled army of Saccharomyces cerevisiae, or brewer’s yeast. Now, yeast love sugar just about as
                much as a kid in a candy store, except when yeast eat sugar, instead of having a tantrum and sticky fingers, they create magical byproducts: ethanol and CO2, which can show up in various levels in some of our favorite, and least favorite,
                beers. (Alcohol in a beer is often recorded on the label as “ABV,” alcohol by volume.) Hops, the cone-shaped flower of a tall climbing plant related to Cannabis, are added in the brewing process both as a means of clarification and stabilization,
                and to impart their signature flavors—which range from bitter and astringent to floral, fruity, and citrusy. And while beers can look anything from ultra-light golden to almost impenetrably rich brown, because the base of the beer is a
                grain mash, final colors usually tend to land somewhere in the brownish spectrum.</p>
            <p> Again, variations (of the grains or hops or even the yeast strains used) abound, and just like wine, beer can sometimes assume some of the ambient terroir of its environment (indigenous yeast strains, water content, local fruit or hop flavors,
                etc.). But wherever water, malt, yeast, and hops come together in such a way that fermentation happens, the result—which you might enjoy out of a bottle or can or Solo cup, or maybe even an elegant Pilsner glass—is beer.</p>
        </div>

    </div>
    <script src="js/popups.js"></script>
    <script src="js/darkSide.js"></script>
    <script src="js/utilities.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</body>

</html>