<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        body {
            background-color: whitesmoke
        }
        
        h1 {
            color: #ffffff;
            padding: 100px;
            background-image: url("Photos/terrible Bunny.png");
        }
        
        h1a {
            text-align: center;
            font-family: "Times New Roman", Times, sans-serif;
            font-size: 20pt;
        }
        
        p {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 12pt;
            padding: .5em;
        }
        
        h2 {
            color: #004000
        }
    </style>
    <title>Hopsy News </title>

</head>

<body>
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="BeerRepo.html">Beer Repository</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h1a>NEWS</h1a>
    <h1>
        <h2> SLO Brew Joins Hopsy
            <p>
                SLO Brew with its assortment of craft brews has made the decisoun to be among the chosen <br> They have joined Hopsy and are enjoying all the perks it brings <br>
            </p>
            FireStone Walker Joins Hops
            <p>
                Today we went over and met with FireStone Walker <br> They loved the Hopsy platform and have thrown in their hat with the good guys<br> Soon Hopsy will be the primier Brewery hosting beer matching platform!!<br>
            </p>
        </h2>
    </h1>

    <h2>
        WE FOUND A PIG
        <p>
            This is a big pig<br> DUDE YALL LIKE PIGGIES? <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5319ENjaxuM" frameborder="0" allowfullscreen></iframe>
        </p>
    </h2>

</body>

</html>